#The mysql database config#
#db.source.driver=oracle.jdbc.driver.OracleDriver
db.source.driver=com.mysql.jdbc.Driver
#db.source.url=jdbc:oracle:thin:@127.0.0.1:1521:test
db.source.url=jdbc:mysql://127.0.0.1:3306/test
db.source.username=root
db.source.password=root
db.source.min.idle=10
db.source.max.idle=20
db.source.max.active=20